<!DOCTYPE html>
<html lang="en">
<link profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Project Management Software" />
  <meta property="og:url" content="https://www.geniusproject.com/project-management-software-genius-project" />
  <link rel="shortcut icon" href="https://www.geniusproject.com/sites/default/files/favicon_.ico" type="image/vnd.microsoft.icon" />
  <meta property="og:title" content="Project Management Software - Genius Project" />
  <link rel="shortlink" href="https://www.geniusproject.com/" />
  <meta name="description" content="Project Management Software - Genius Project" />
  <meta name="keywords" content="Project Management Software" />
  <link rel="canonical" href="https://www.geniusproject.com/" />
  <meta property="og:type" content="article" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Management Software - Genius Project</title>
  <meta name="p:domain_verify" content="d5cbec21f0ac439f93d69dea313ec15d"/>
  <script type="text/javascript" src="//use.typekit.net/xda0akx.js"></script>
  <meta name="google-site-verification" content="gjL73-QJAz6jSIFUXT1veePnSVyQudxNk-COwKyBKyQ" />
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style type="text/css" media="all">
    @import url("https://www.geniusproject.com/modules/system/system.base.css?olh1zt");
    @import url("https://www.geniusproject.com/modules/system/system.messages.css?olh1zt");
    @import url("https://www.geniusproject.com/modules/system/system.theme.css?olh1zt");
  </style>
  <style type="text/css" media="all">
    @import url("https://www.geniusproject.com/sites/all/modules/simplenews/simplenews.css?olh1zt");
    @import url("https://www.geniusproject.com/modules/field/theme/field.css?olh1zt");
    @import url("https://www.geniusproject.com/modules/node/node.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/modules/relation/relation_entity_collector/relation_entity_collector.css?olh1zt");
    @import url("https://www.geniusproject.com/modules/search/search.css?olh1zt");
    @import url("https://www.geniusproject.com/modules/user/user.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/modules/video_filter/video_filter.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/modules/views/css/views.css?olh1zt");
  </style>
  <style type="text/css" media="all">
    @import url("https://www.geniusproject.com/sites/all/modules/ctools/css/ctools.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/modules/panels/css/panels.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/modules/views_slideshow/views_slideshow.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/modules/panels/plugins/layouts/twocol/twocol.css?olh1zt");
  </style>
  <style type="text/css" media="screen">
    @import url("https://www.geniusproject.com/sites/all/themes/genius2/css/bootstrap.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/themes/genius2/css/jquery.bxslider.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/themes/genius2/css/jquery.fancybox.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/themes/genius2/css/jquery.mmenu.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/themes/genius2/css/jquery.formstyler.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/themes/genius2/css/style.css?olh1zt");
    @import url("https://www.geniusproject.com/sites/all/themes/genius2/css/responsive.css?olh1zt");
  </style>
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="/sites/all/themes/genius2/css/ie.css" />
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="https://www.youtube.com/player_api"></script>
  <script type="text/javascript" src="https://www.geniusproject.com/sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
  <script type="text/javascript" src="https://www.geniusproject.com/sites/default/files/js/js_svO8RUh0NJO98-iTq4xIZ9sDPTr1Yapw2Sy_yc34nMU.js"></script>
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var __lc = {};
    __lc.license = 2089141;

    (function() {
      var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
      lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();

    //--><!]]>
  </script>
  <script type="text/javascript" src="https://www.geniusproject.com/sites/default/files/js/js_99Q09AjZ54KjEwsoZ2dR5zp5ECOzAMSU-ByeB6CWyAU.js"></script>
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-366290-9"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
    //--><!]]>
  </script>
  <script type="text/javascript" src="https://www.geniusproject.com/sites/default/files/js/js_y4KBdYek04tblkpkxQVH5Db0G70E5syZ47sP0U4E5bU.js"></script>
  <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"genius2","theme_token":"aJ1NUrzSxbd2GYvcV2ZHjmEdrmoGkv0ONuK2CiE_fVI","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/form_check\/form_check.js":1,"0":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/genius2\/js\/jquery.matchHeight-min.js":1,"sites\/all\/themes\/genius2\/js\/jquery.bxslider.min.js":1,"sites\/all\/themes\/genius2\/js\/jquery.styleSelect.min.js":1,"sites\/all\/themes\/genius2\/js\/jquery.mmenu.min.js":1,"sites\/all\/themes\/genius2\/js\/jquery.fancybox.pack.js":1,"sites\/all\/themes\/genius2\/js\/jquery.formstyler.min.js":1,"sites\/all\/themes\/genius2\/js\/custom.js":1,"sites\/all\/themes\/genius2\/js\/main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/relation\/relation_entity_collector\/relation_entity_collector.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/video_filter\/video_filter.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/twocol\/twocol.css":1,"sites\/all\/themes\/genius2\/css\/bootstrap.css":1,"sites\/all\/themes\/genius2\/css\/jquery.bxslider.css":1,"sites\/all\/themes\/genius2\/css\/select.css":1,"sites\/all\/themes\/genius2\/css\/jquery.fancybox.css":1,"sites\/all\/themes\/genius2\/css\/jquery.mmenu.css":1,"sites\/all\/themes\/genius2\/css\/jquery.formstyler.css":1,"sites\/all\/themes\/genius2\/css\/style.css":1,"sites\/all\/themes\/genius2\/css\/responsive.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
    //--><!]]>
  </script>
  <script type="application/ld+json">
	{ "@context" : "http://schema.org",
	"@type" : "Organization",
	"legalName" : "Genius Project",
	"url" : "https://www.geniusproject.com",
	"contactPoint" : [
	{ "@type" : "ContactPoint",
	"telephone" : "+1-866-877-4364",
	"contactType" : "customer service",
	"contactOption" : "TollFree",
	"areaServed" : ["US","GB"],
	"availableLanguage" : ["English","French"]
	} , {
	"@type" : "ContactPoint",
	"telephone" : "+41 (0) 41 220 22 48",
	"contactType" : "customer service",
	"contactOption" : "TollFree",
	"areaServed" : ["US","GB"],
	"availableLanguage" : ["English","French"]
	}, {
	"@type" : "ContactPoint",
	"telephone" : "+41 (0) 21 311 53 60",
	"contactType" : "customer service",
	"contactOption" : "TollFree",
	"areaServed" : ["US","GB"],
	"availableLanguage" : ["English","French"]
	},
	{
	"@type" : "ContactPoint",
	"telephone" : "+1 866 877 4364",
	"contactType" : "customer service",
	"contactOption" : "TollFree",
	"areaServed" : ["US","GB"],
	"availableLanguage" : ["English","French"]
	} ,
	{
	"@type" : "ContactPoint",
	"telephone" : "+49 (0) 89 8905406-0",
	"contactType" : "customer service",
		"contactOption" : "TollFree",
	"areaServed" : ["US","GB"],
	"availableLanguage" : ["English","French"]
	}],
	"logo" : "https://www.geniusproject.com/sites/default/files/gp_by_cerri_web_logo.png",
	"sameAs" : [ "https://www.youtube.com/user/geniuspmbox/feed",
	"https://twitter.com/geniusproject",
	"https://www.facebook.com/geniusproject1/",
	"https://ca.linkedin.com/company/genius-inside",
	"https://plus.google.com/+Geniusinside"
	]
	}
</script>
  <script type="text/javascript">
    var callback = function(formatted_number, mobile_number) {
      var e = document.getElementById("number");
      e.innerHTML = "";
      e.appendChild(document.createTextNode(formatted_number));
    };
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TLLVSTP');</script>
  <!-- End Google Tag Manager -->
</head>

<body>

<!-- Header -->
<header>
  <a href="#my-mobile-menu" class="mmenu-opener"></a>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-1 col-xs-8 col-lg-2 col-xs-offset-2 col-md-offset-0 col-sm-offset-0 col-lg-offset-0">
        <a href="/" id="logo" class="header-logo"><img src="https://www.geniusproject.com/sites/default/files/gp_by_cerri_web_logo.png" alt="Project Management Software"></a>
      </div>
      <div class="col-sm-11 col-lg-10 col-xs-2">
        <div class="pull-right header-right">
          <div class="header-links-wrapper pull-right">
            <div class="block">
              <div class="region region-toplinks">
                <!-- start block.tpl.php -->
                <div class="block block block-block clearfix" id="block-block-15">
                  <div class="block-content">
                    <ul class="header-links list-unstyled">
                      <li class="header-links-1 hidden-xs">
                        <a href="/genius-project-product-tour" class="btn-stroke">Product tour</a>
                      </li>
                      <li class="header-links-2">
                        <a href="/get-your-15-day-free-trial" class="btn-full __orange">Free trial</a>
                      </li>
                    </ul>	</div>
                </div>
                <!-- /end block.tpl.php --><!-- start block.tpl.php -->
                <div class="block block block-newforms clearfix" id="block-newforms-newforms_1">
                  <div class="block-content">
                    <div class="header_phones_block">Call us: <span class="phoneblock_info" id="number">+41 (0) 21 311 53 60</span></div>	</div>
                </div>
                <!-- /end block.tpl.php -->  </div>
            </div>
          </div>
          <div class="block header pull-right hidden-xs">
            <div class="content-block lng-menu">
              <ul class="menu ">
                <li class="__nopaddlr">
                  <a href="/">EN</a>
                  <ul class="menu ">
                    <li>
                      <a href="http://geniusproject.de">DE</a>
                    </li>
                    <li>
                      <a href="http://geniusproject.fr">FR</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-search pull-right hidden-xs">
            <span class="header-search-open"></span>
            <div class="header-search-wrapper">
              <div class="region region-search">
                <!-- start block.tpl.php -->
                <div class="block block block-search clearfix" id="block-search-form">
                  <div class="block-content">
                    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
                      <div class="form-item form-type-textfield form-item-search-block-form">
                        <label class="element-invisible" for="edit-search-block-form--2">Search </label>
                        <input title="Enter the terms you wish to search for." placeholder="Search for..." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" class="form-text">
                      </div>
                      <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--4" name="op" value="Search" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-6OjZfs2GkcDNVXGLgvVIk8aBgLON_r9xdjzFJIrFUSg">
                      <input type="hidden" name="form_id" value="search_block_form">
                    </div>
                    </div></form>	</div>
                </div>
                <!-- /end block.tpl.php -->  </div>
            </div>
          </div>
        </div>
        <div class="region region-headermenu">
          <!-- start block.tpl.php -->
          <nav class="header-menu pull-right hidden-xs" id="menutop">
            <div class="menu-block-wrapper menu-block-14 menu-name-main-menu parent-mlid-0 menu-level-1">
              <ul class="menu"><li class="first expanded menu-mlid-1186"><a href="/product-overview">Product</a><ul class="menu"><li class="first leaf menu-mlid-1735"><a href="/product-overview">Overview</a></li>
                <li class="expanded menu-mlid-1187"><a href="/project-portfolio-management-software">Features</a><ul class="menu"><li class="first leaf menu-mlid-1497"><a href="/project-portfolio-management-software">Project Portfolio Management</a></li>
                  <li class="leaf menu-mlid-1053"><a href="/planning-gantt-chart-software">Planning &amp; Gantt Chart</a></li>
                  <li class="leaf menu-mlid-1054"><a href="/resource-management-software">Resource Management</a></li>
                  <li class="leaf menu-mlid-1055"><a href="/time-expense-tracking-software">Time &amp; Expense Tracking</a></li>
                  <li class="leaf menu-mlid-1056"><a href="/project-tracking-software">Project Tracking</a></li>
                  <li class="leaf menu-mlid-1057"><a href="/cost-budget-management-software">Cost &amp; Budget Management</a></li>
                  <li class="leaf menu-mlid-1059"><a href="/demand-management-software">Demand Management</a></li>
                  <li class="leaf menu-mlid-1067"><a href="/phase-gate-software" title="Stage and Gate Review Support">Stage and Gate Review Support</a></li>
                  <li class="leaf menu-mlid-1060"><a href="/document-management-software">Document Management</a></li>
                  <li class="leaf menu-mlid-1061"><a href="/social-project-collaboration-software">Social Team Collaboration</a></li>
                  <li class="leaf menu-mlid-1062"><a href="/risk-change-management-software">Risk &amp; Change Management</a></li>
                  <li class="leaf menu-mlid-1063"><a href="/project-reporting-software">Dashboards &amp; Reporting</a></li>
                  <li class="leaf menu-mlid-1065"><a href="/project-simulation-software">Simulator</a></li>
                  <li class="leaf menu-mlid-1064"><a href="/project-help-desk-software">Help Desk</a></li>
                  <li class="last leaf menu-mlid-1219"><a href="/workflow-management-software">Workflow Management</a></li>
                </ul></li>
                <li class="expanded menu-mlid-2393"><span class="nolink">Delivery Options</span><ul class="menu"><li class="first leaf menu-mlid-2322"><a href="/online-project-management-software">Cloud-Based</a></li>
                  <li class="last leaf menu-mlid-2327"><a href="/on-premise">On-Premise</a></li>
                </ul></li>
                <li class="leaf menu-mlid-2323"><a href="/security-availability">Security &amp; Availability</a></li>
                <li class="expanded menu-mlid-2312"><a href="/integration">Integration</a><ul class="menu"><li class="first leaf menu-mlid-2333"><a href="/genius-project-open-rest-api">Genius Project Open Rest API</a></li>
                  <li class="leaf menu-mlid-2330"><a href="/ms-and-open-office-integration">MS and Open Office Integration</a></li>
                  <li class="leaf menu-mlid-2324"><a href="/microsoft-project-integration">Microsoft Project Integration</a></li>
                  <li class="leaf menu-mlid-2331"><a href="/ibm-lotus-notes-domino">IBM Lotus Notes and Lotus Domino Integration</a></li>
                  <li class="last leaf menu-mlid-2332"><a href="/outlook-integration">Outlook Integration</a></li>
                </ul></li>
                <li class="leaf menu-mlid-2313"><a href="/configuration">Configuration</a></li>
                <li class="leaf menu-mlid-2329"><a href="/mobile-app">Mobile</a></li>
                <li class="leaf menu-mlid-1825"><a href="/about/releases">What's New</a></li>
                <li class="last leaf menu-mlid-2403"><a href="/genius-project-pricing">Pricing</a></li>
              </ul></li>
                <li class="expanded menu-mlid-2314"><a href="/solutions">Solutions</a><ul class="menu"><li class="first leaf menu-mlid-2383"><a href="/solutions">Overview </a></li>
                  <li class="expanded menu-mlid-2335"><a href="/solutions-new-product-development">Business Solutions</a><ul class="menu"><li class="first leaf has-children menu-mlid-2337"><a href="/solutions-new-product-development">Solutions for New Product Development</a></li>
                    <li class="leaf has-children menu-mlid-2340"><a href="/it-project-management-software">Solutions for IT Departments</a></li>
                    <li class="last leaf has-children menu-mlid-2351"><a href="/professional-service-automation-software">Solutions for Professional Services</a></li>
                  </ul></li>
                  <li class="expanded menu-mlid-1189"><a href="/healthcare-0">Industries</a><ul class="menu"><li class="first leaf menu-mlid-2384"><a href="/healthcare-software">Healthcare</a></li>
                    <li class="leaf menu-mlid-2385"><a href="/manufacturing-software">Manufacturing</a></li>
                    <li class="leaf menu-mlid-2386"><a href="/government-software">Public Sector</a></li>
                    <li class="leaf menu-mlid-2387"><a href="/solutions-professional-services">Professional Services</a></li>
                    <li class="leaf menu-mlid-2388"><a href="/financial-services-software">Financial Services</a></li>
                    <li class="leaf menu-mlid-2389"><a href="/higher-education-0">Higher Education</a></li>
                    <li class="leaf menu-mlid-2390"><a href="/technology-0">Technology</a></li>
                    <li class="last leaf menu-mlid-2391"><a href="/utilities-0">Utilities</a></li>
                  </ul></li>
                  <li class="last expanded menu-mlid-2369"><a href="/executives">Roles</a><ul class="menu"><li class="first leaf menu-mlid-2370"><a href="/executives">Executives</a></li>
                    <li class="leaf menu-mlid-2371"><a href="/project-management-office">Project Management Office</a></li>
                    <li class="leaf menu-mlid-2372"><a href="/project-managers">Project Managers</a></li>
                    <li class="leaf menu-mlid-2373"><a href="/team-members">Team Members</a></li>
                    <li class="last leaf menu-mlid-2374"><a href="/stakeholders">Stakeholders</a></li>
                  </ul></li>
                </ul></li>
                <li class="expanded menu-mlid-1195"><a href="/overview">Services</a><ul class="menu"><li class="first leaf menu-mlid-2394"><a href="/overview">Overview</a></li>
                  <li class="leaf menu-mlid-1197"><a href="/implementation">Implementation</a></li>
                  <li class="expanded menu-mlid-2378"><a href="/training-0">Training</a><ul class="menu"><li class="first leaf menu-mlid-2397"><a href="/guided-training-0">Guided Training</a></li>
                    <li class="last leaf menu-mlid-2398"><a href="/self-service-training">Self-Service Training</a></li>
                  </ul></li>
                  <li class="last leaf menu-mlid-1198"><a href="/client-support">Customer Support</a></li>
                </ul></li>
                <li class="expanded menu-mlid-1286"><a href="/customers">Customers</a><ul class="menu"><li class="first leaf menu-mlid-1733"><a href="/customers">Overview</a></li>
                  <li class="expanded menu-mlid-1835"><span class="nolink">By Industry</span><ul class="menu"><li class="first leaf menu-mlid-1575"><a href="/manufacturing-customers" title="Manufacturing">Manufacturing</a></li>
                    <li class="leaf menu-mlid-1763"><a href="/healthcare-customers">Healthcare</a></li>
                    <li class="leaf menu-mlid-841"><a href="/financial-services-customers">Financial Services</a></li>
                    <li class="last leaf menu-mlid-1576"><a href="/public-sector-customers" title="Government">Public Sector</a></li>
                  </ul></li>
                  <li class="leaf menu-mlid-1834"><a href="/testimonials">Testimonials</a></li>
                  <li class="last leaf menu-mlid-1833"><a href="/success-stories">Success stories</a></li>
                </ul></li>
                <li class="expanded menu-mlid-1193"><a href="/docs/whitepapers">Resources</a><ul class="menu"><li class="first expanded menu-mlid-1085"><a href="/docs/whitepapers">Documentations</a><ul class="menu"><li class="first leaf menu-mlid-1179"><a href="/docs/whitepapers">White Papers</a></li>
                  <li class="leaf menu-mlid-1559"><a href="/docs/guides">Guides</a></li>
                  <li class="leaf menu-mlid-1177"><a href="/docs/webcasts" title="Webcasts">Webcasts</a></li>
                  <li class="last leaf menu-mlid-1175"><a href="/docs/brochures" title="Brochures">Brochures</a></li>
                </ul></li>
                  <li class="leaf menu-mlid-1344"><a href="/docs/webcasts">Videos</a></li>
                  <li class="leaf menu-mlid-1506"><a href="/faq">FAQs</a></li>
                  <li class="last leaf menu-mlid-1086"><a href="http://www.geniusproject.com/blog">Blog</a></li>
                </ul></li>
                <li class="last expanded menu-mlid-1201"><a href="/about">Company</a><ul class="menu"><li class="first leaf menu-mlid-2396"><a href="/about">About</a></li>
                  <li class="leaf menu-mlid-837"><a href="/why-genius">Why Genius</a></li>
                  <li class="leaf menu-mlid-1553"><a href="/about/careers" title="Careers">Careers</a></li>
                  <li class="expanded menu-mlid-1207"><a href="/about/press-releases">News</a><ul class="menu"><li class="first leaf menu-mlid-1517"><a href="/about/press-releases">Press Releases</a></li>
                    <li class="last leaf menu-mlid-1519"><a href="/articles">Articles</a></li>
                  </ul></li>
                  <li class="expanded menu-mlid-1204"><a href="/node/419/">Recognition</a><ul class="menu"><li class="first leaf menu-mlid-1522"><a href="/awards">Awards</a></li>
                    <li class="last leaf menu-mlid-1523"><a href="/certification">Certifications</a></li>
                  </ul></li>
                  <li class="leaf menu-mlid-1554"><a href="/events" title="Events">Events</a></li>
                  <li class="expanded menu-mlid-1745"><a href="/partner-program">Partners</a><ul class="menu"><li class="first leaf menu-mlid-1569"><a href="/partner-program" title="Become a Partner">Partner Program</a></li>
                    <li class="leaf menu-mlid-1556"><a href="/business-partners">Business Partners</a></li>
                    <li class="leaf menu-mlid-1557"><a href="/technology-partners" title="Technology Partners">Technology Partners</a></li>
                    <li class="last leaf menu-mlid-1558"><a href="/training-partners" title="Training Partners">Training Partners</a></li>
                  </ul></li>
                  <li class="last leaf menu-mlid-1571"><a href="/about/contact-us">Contact Us</a></li>
                </ul></li>
              </ul></div>
          </nav>
          <!-- /end block.tpl.php -->
        </div>
      </div>
    </div>
  </div>
</header> <!-- Header /end -->

<!-- content-block -->
<div class="page-wrapper">
  <div class="page-container">

    <section class="beginners-guide">
      <img class="bg-image desktop-only" src="assets/images/bg-top-desktop-only.jpg" alt="">
      <img class="bg-image mobile-only" src="assets/images/bg-top-mobile-only.jpg" alt="">
      <div class="beginners-guide-text">
        Beginner’s Guide <br>
        to Project Scheduling
      </div>
    </section>

    <section class="navbar-left"> <!-- navbar-left -->
      <ul class="menu">
        <li>
          <a href="#!">
            <span class="icon-obj0"></span>
            <span class="navbar-text">Chapter 0: Introduction</span>
            <span class="controls">
              <i class="arrow-prev"></i>
              <i class="arrow-next"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#!">
            <span class="icon-obj1"></span>
            <span class="navbar-text">Chapter 1: Getting Started</span>
            <span class="controls">
              <i class="arrow-prev"></i>
              <i class="arrow-next"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#!">
            <span class="icon-obj2"></span>
            <span class="navbar-text">Chapter 2: Most Common <br> Scheduling Techniques</span>
            <span class="controls">
              <i class="arrow-prev"></i>
              <i class="arrow-next"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#!">
            <span class="icon-obj3"></span>
            <span class="navbar-text">Chapter 3: Softwares</span>
          </a>
        </li>
        <li>
          <a href="#!">
            <span class="icon-obj3"></span>
            <span class="navbar-text">Chapter 4: Courses & <br> Certifications</span>
            <span class="controls">
              <i class="arrow-prev"></i>
              <i class="arrow-next"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#!">
            <span class="icon-obj5"></span>
            <span class="navbar-text">Chapter 5: FAQ</span>
            <span class="controls">
              <i class="arrow-prev"></i>
              <i class="arrow-next"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#!">
            <span class="icon-obj6"></span>
            <span class="navbar-text">Chapter 6: Resources</span>
            <span class="controls">
              <i class="arrow-prev"></i>
              <i class="arrow-next"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#!">
            <span class="icon-obj7"></span>
            <span class="navbar-text">Chapter 7: Glossary</span>
            <span class="controls">
              <i class="arrow-prev"></i>
              <i class="arrow-next"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="#!">
            <span class="icon-obj8"></span>
            <span class="navbar-text">Chapter 8: About <br> Genius Project</span>
            <span class="controls">
              <i class="arrow-prev"></i>
              <i class="arrow-next"></i>
            </span>
          </a>
        </li>
      </ul>
    </section> <!-- navbar-left EOL -->

    <section class="content-right main"> <!-- content right -->
      <div class="section-title">
        <span>Chapter 0:</span>
        <h1 class="title">
          Introduction
        </h1>
      </div>

      <div class="social-sharing-block">  <!-- social-sharing-block -->
        <div class="social-buttons">
          <div class="social-btns-wrap">
            <span class="social-title">Share:</span>
            <div class="social-btns">
              <a href="#!" class="tw">
                <span class="social-tw"><span class="path1"></span><span class="path2"></span></span>
              </a>
              <a href="#!" class="fb">
                <span class="social-fb"><span class="path1"></span><span class="path2"></span></span>
              </a>
              <a href="#!" class="lkdn">
                <span class="social-lkdn"><span class="path1"></span><span class="path2"></span></span>
              </a>
            </div>
          </div>
        </div>
        <a class="email-as-pdf-btn" href="#!">Email as pdf</a>
      </div>  <!-- social-sharing-block  EOL -->

      <div class="introduction-text-block">  <!-- Introduction-block -->
        As a beginner to project scheduling, you probably have a lot
        of unanswered questions about what it requires to put together
        a project schedule, how you should organize the information and
        what tools & techniques are best for your specific needs.
        This guide will answer all of those questions, as well as,
        provide you with plentiful resources such as courses and certifications,
        subject matter experts to follow and frequently asked questions.
        <br><br>
        This guide is for you if you want to get more intimate with the
        components of a solid project schedule. Let’s get you started.
      </div>  <!-- Introduction-block EOL -->



      <div class="table-of-content"> <!-- table-of-content -->

        <div class="content-block-title">Table of content:</div>

        <div class="content-block-wrap">

          <div class="content-block">
            <a href="#!" class="content-block-container">
              <img src="assets/images/getting-started-pic.jpg" alt="" class="content-block-pic">
              <span class="content-block-name">Getting Started</span>
              <span class="content-block-icon icon-obj1"></span>
            </a>
          </div>

          <div class="content-block">
            <a href="#!" class="content-block-container">
              <img src="assets/images/most-common-pic.jpg" alt="" class="content-block-pic">
              <span class="content-block-name">Most Common <br> Scheduling Techniques</span>
              <span class="content-block-icon icon-obj2"></span>
            </a>
          </div>

          <div class="content-block">
            <a href="#!" class="content-block-container">
              <img src="assets/images/softwares-pic.jpg" alt="" class="content-block-pic">
              <span class="content-block-name">Softwares</span>
              <span class="content-block-icon icon-obj3"></span>
            </a>
          </div>

          <div class="content-block">
            <a href="#!" class="content-block-container">
              <img src="assets/images/courses-and-serification-pic.jpg" alt="" class="content-block-pic">
              <span class="content-block-name">Courses & <br> certifications</span>
              <span class="content-block-icon icon-obj4"></span>
            </a>
          </div>

          <div class="content-block">
            <a href="#!" class="content-block-container">
              <img src="assets/images/faq-pic.jpg" alt="" class="content-block-pic">
              <span class="content-block-name">FAQ</span>
              <span class="content-block-icon icon-obj5"></span>
            </a>
          </div>

          <div class="content-block">
            <a href="#!" class="content-block-container">
              <img src="assets/images/resources-pic.jpg" alt="" class="content-block-pic">
              <span class="content-block-name">Resources</span>
              <span class="content-block-icon icon-obj6"></span>
            </a>
          </div>

          <div class="content-block">
            <a href="#!" class="content-block-container">
              <img src="assets/images/glossary-pic.jpg" alt="" class="content-block-pic">
              <span class="content-block-name">Glossary</span>
              <span class="content-block-icon icon-obj7"></span>
            </a>
          </div>

          <div class="content-block">
            <a href="#!" class="content-block-container">
              <img src="assets/images/about-genius-project-pic.jpg" alt="" class="content-block-pic">
              <span class="content-block-name">About <br> Genius Project</span>
              <span class="content-block-icon icon-obj8"></span>
            </a>
          </div>
        </div>   <!-- content-block-wrap EOL -->
      </div>  <!-- table-of-content EOL -->

      <div class="information-block"> <!-- information-block -->

        <div class="info-block-item">
          <h3 class="info-item-title">1. Develop your project scope</h3>
          <div class="info-block-text">
            This process is carried out with all the stakeholders.
            The project scope outlines the intended result of the project
            and what’s required to bring it to completion. In this scope,
            you’ll include all the resources involved and cost and time constraints.
            With this project scope, a work breakdown structure (WBS) is developed,
            which outlines all the tasks. To learn more about Project Scope, click here.
          </div>
        </div>

        <div class="info-block-item">
          <h3 class="info-item-title">2. Sequence of Activities</h3>
          <div class="info-block-text">
            Once you have your Project Scope and Work Breakdown Structure (WBS),
            you can extract the list of tasks that need to be completed.
            To be clear, the WBS outlines what needs to be done - not how or when.
            Once you have the list of tasks, you can sequence them in the right order
            and estimate the time and resources required to bring them to completion.
          </div>
        </div>

        <div class="info-block-item">
          <h3 class="info-item-title">3. Group Tasks Into Phases</h3>
          <div class="info-block-text">
            At this stage it’s time to start grouping tasks into phases.
            A typical project has 5 phases:
            <br>
            <ul class="phases">
              <li>A) Project conception (the idea)</li>
              <li>B) Project definition and planning (scheduling is part of this phase)</li>
              <li>C) Project launch (this is the execution of the project)</li>
              <li>D) Project Performance (comparing expectations to results)</li>
              <li>E) Project close (project delivered to client and further evaluated)</li>
            </ul>
          </div>
        </div>

        <div class="info-block-item">
          <h3 class="info-item-title">4. Map Dependencies</h3>
          <div class="info-block-text">
            After you have a clear view of all the deliverables and what’s required to complete
            them, it’s time to start mapping out the dependencies. There are 4 types of
            dependencies to consider:
            <br>
            <ul class="dependencies">
              <li><strong>Finish-Start:</strong> An activity must finish before the next activity can start.</li>
              <li><strong>Start-Start:</strong> An activity must start before the next activity can start.</li>
              <li><strong>Finish-Finish:</strong> An activity must finish before the next activity can finish.</li>
              <li><strong>Start-Finish:</strong> An activity must start before the next activity can finish.</li>
            </ul>
          </div>
        </div>

        <div class="info-block-benefits">
          Benefits:
          <ul>
            <li>• Easy to create</li>
            <li>• The only tool required is Microsoft Office</li>
            <li>• Ability to assign tasks to resources</li>
          </ul>
        </div>

        <div class="courses-and-certifications">
          Courses / Certifications
          <ul>
            <li><a href="#!">PMI Scheduling Professional (PMI-SP)</a></li>
            <li><a href="#!">AACE International (Association for the Advancement of Cost Engineers) - Planning & Scheduling Professional (PSP) Certification</a></li>
            <li><a href="#!">Professional (PSP) Certification</a></li>
            <li><a href="#!">APMG International - Project Planning & Control</a></li>
          </ul>
        </div>

      </div> <!-- information-block EOL -->

      <div class="navbar-center"> <!-- navbar-center -->
        <ul>
          <li>
            <a href="#!" class="active">
              Top 10 <br>
              Wikipedia Link
            </a>
          </li>
          <li>
            <a href="#!">
              Top 10 <br>
              Industry <br>
              Blogs
            </a>
          </li>
          <li>
            <a href="#!">
              Top 10 <br>
              Industry <br>
              Experts <br>
              to Follow
            </a>
          </li>
          <li>
            <a href="#!">
              Top 10 <br>
              Analyst <br>
              Firms
            </a>
          </li>
          <li>
            <a href="#!">
              Top 5 <br>
              Social <br>
              Groups
            </a>
          </li>
          <li>
            <a href="#!">
              Top 2 <br>
              Associations
            </a>
          </li>
          <li>
            <a href="#!">
              Top 10 <br>
              Schools & <br>
              Certifications
            </a>
          </li>
          <li>
            <a href="#!">
              Top 5 <br>
              Project <br>
              Scheduling <br>
              Software
            </a>
          </li>
          <li>
            <a href="#!">
              Top 5 <br>
              Annual <br>
              PM Events
            </a>
          </li>
        </ul>
      </div>  <!-- navbar-center EOL -->


      <!-- top section -->
      <div class="wiki-section">
        <h2 class="wiki-section-name">Top 10 Wikipedia Links</h2>
        <div class="wiki-section-articles-wrap">

          <div class="wiki-section-article">
            <a href="#!" class="wiki-section-article-name">
              Schedule (Project Management):
            </a>
            <div class="wiki-text">
              Description of a project schedule with an overview
              and a short summary of methods.
            </div>
          </div>

          <div class="wiki-section-article">
            <a href="#!" class="wiki-section-article-name">
              Gantt Chart:
            </a>
            <div class="wiki-text">
              Description of a Gantt chart and its history along with some examples.
            </div>
          </div>

          <div class="wiki-section-article">
            <a href="#!" class="wiki-section-article-name">
              Work Breakdown Structure:
            </a>
            <div class="wiki-text">
              Description of a work breakdown structure with
              an overview explaining the details of the WBS,
              its history and a detailed section on the design
              and creation.
            </div>
          </div>

          <div class="wiki-section-article">
            <a href="#!" class="wiki-section-article-name">
              Program Evaluation and Review Technique:
            </a>
            <div class="wiki-text">
              The PERT is explained through history,
              terminology and implementation. There are also
              advantages and disadvantages of the system and a
              paragraph on its relation to project scheduling.
            </div>
          </div>

          <div class="wiki-section-article">
            <a href="#!" class="wiki-section-article-name">
              Dependency (Project Management):
            </a>
            <div class="wiki-text">
              Task dependencies are explained with their standard types,
              as well as advanced types of task dependencies.
            </div>
          </div>

          <div class="wiki-section-article">
            <a href="#!" class="wiki-section-article-name">
              Critical Path Method:
            </a>
            <div class="wiki-text">
              The history of the Critical Path, the concept and the
              basics of creating it.
            </div>
          </div>

        </div> <!-- wiki section EOL -->
      </div> <!-- wiki-section-articles-wrap EOL -->

      <!-- view-product-block -->
      <div class="view-product-block">
        <img src="assets/images/bg-view-product-tour-mobile.jpg" alt="" class="product-tour-pic mobile">
        <img src="assets/images/bg-view-product-tour.jpg" alt="" class="product-tour-pic desktop">

        <div class="content-container">

          <div class="slogan-text">
            Want to try <br>Genius Project for your <br>business?
            Get your <br>Free 15 days Trial
          </div>

          <div class="no-credit-card-block">
            No credit card required. <br>
            Outstanding Support.
          </div>

          <a href="#!" class="video-btn">
            View Product Tour
          </a>
        </div> <!-- content-container  EOL -->
      </div> <!-- view-product-block  EOL -->

      <!-- form-block -->
      <div class="form-block">
        <div class="question">
          Did you find this page useful?
        </div>
        <div class="submit-text">
          Submit a suggestion to this page to improve it
        </div>
        <div class="rate-text">
          How would you rate it?
        </div>

        <form class="the-form" action="">
          <input class="first-name" type="text" placeholder="First name *">
          <input class="last-name" type="text" placeholder="Last name *">
          <input class="email" type="text" placeholder="Email*">
          <textarea placeholder="Suggestion"></textarea>
          <button type="submit">Send</button>
        </form>
      </div><!-- form-block EOL -->

      <!-- pagination-block -->
      <div class="pagination-block">
        <a href="#!" class="pagination-arrow prev-arrow">&lt;</a>
        <div class="pagination-middle-section">
          <a href="#!" class="pagination-link"><span>Previous</span> - 1</a>
          <a href="#!" class="pagination-link">2 - <span>Next</span></a>
        </div>
        <a href="#!" class="pagination-arrow next-arrow">&gt;</a>
      </div>
      <!-- pagination-block EOL -->


    </section> <!-- content right EOL -->

  </div>
</div>

<!-- content-block /end -->



<!-- Footer -->
<footer>
  <section class="footer-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-xs-12">
          <div class="region region-footer1">
            <!-- start block.tpl.php -->
            <div class="block block block-menu clearfix" id="block-menu-menu-footer-menu-column-2">
              <div class="block-content">
                <ul class="menu"><li class="first leaf"><a href="/about/contact-us">Contact Us</a></li>
                  <li class="last leaf"><a href="/about">About</a></li>
                </ul>	</div>
            </div>
            <!-- /end block.tpl.php -->  </div>
        </div>
        <div class="col-sm-2 col-xs-12">
          <div class="region region-footer2">
            <!-- start block.tpl.php -->
            <div class="block block block-menu clearfix" id="block-menu-menu-footer-menu-2col">
              <div class="block-content">
                <ul class="menu"><li class="first leaf"><a href="http://www.geniusproject.com/blog/">Blog</a></li>
                  <li class="last leaf"><a href="/about/careers">Careers</a></li>
                </ul>	</div>
            </div>
            <!-- /end block.tpl.php -->  </div>
        </div>
        <div class="col-sm-2 col-xs-12">
          <div class="region region-footer3">
            <!-- start block.tpl.php -->
            <div class="block block block-menu clearfix" id="block-menu-menu-footer-menu-3col">
              <div class="block-content">
                <ul class="menu"><li class="first leaf"><a href="/sitemap">Site map</a></li>
                  <li class="last leaf"><a href="/legal-notices">Legal notices</a></li>
                </ul>	</div>
            </div>
            <!-- /end block.tpl.php -->  </div>
        </div>
        <div class="col-sm-2 col-xs-12">
          <div class="region region-footer4">
            <!-- start block.tpl.php -->
            <div class="block block block-menu clearfix" id="block-menu-menu-footer-menu-column-3">
              <div class="block-content">
                <ul class="menu"><li class="first leaf"><a href="/privacy-policy">Privacy Policy</a></li>
                  <li class="last leaf"><a href="/terms-use">Terms of Use</a></li>
                </ul>	</div>
            </div>
            <!-- /end block.tpl.php -->  </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="footer-top-newsletter">
            <div class="region region-footernewsletter">
              <!-- start block.tpl.php -->
              <div class="block block block-simplenews clearfix" id="block-simplenews-39">
                <div class="block-content">

                  <form class="simplenews-subscribe" action="/" method="post" id="simplenews-block-form-39--5" accept-charset="UTF-8"><div><div class="div-td"><div class="form-item form-type-textfield form-item-mail">
                    <input placeholder="Subscribe to Newsletter" type="text" id="edit-mail--5" name="mail" value="" size="20" maxlength="128" class="form-text required">
                  </div>
                  </div><div class="div-td"><input type="submit" id="edit-submit--6" name="op" value="Subscribe" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-JEJ579b9GAgOjSE2jTiljGJKIEDMPimJAvfbOjI7Jg4">
                    <input type="hidden" name="form_id" value="simplenews_block_form_39">
                  </div></form>


                </div>
              </div>
              <!-- /end block.tpl.php -->  </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <div class="copyright">
            <div class="region region-copyright">
              <!-- start block.tpl.php -->
              <div class="block block block-block clearfix" id="block-block-1">
                <div class="block-content">
                  <p>Copyright © 1997-2017 Genius Project. All rights reserved.</p>	</div>
              </div>
              <!-- /end block.tpl.php --><!-- start block.tpl.php -->
              <div class="block block block-block hidden clearfix" id="block-block-9">
                <div class="block-content">
                  <!-- Google Code for Generic -->
                  <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
                  <script type="text/javascript">
                    /* <![CDATA[ */
                    var google_conversion_id = 1067406810;
                    var google_conversion_label = "1I6DCKbenwIQ2qv9_AM";
                    var google_custom_params = window.google_tag_params;
                    var google_remarketing_only = true;
                    /* ]]> */
                  </script>
                  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
                  </script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1067406810/?random=1488637986117&amp;cv=8&amp;fst=1488637986117&amp;num=1&amp;fmt=1&amp;label=1I6DCKbenwIQ2qv9_AM&amp;guid=ON&amp;eid=376635470&amp;u_h=864&amp;u_w=1536&amp;u_ah=784&amp;u_aw=1536&amp;u_cd=24&amp;u_his=2&amp;u_tz=120&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=5&amp;frm=0&amp;url=https%3A%2F%2Fwww.geniusproject.com%2F&amp;tiba=Project%20Management%20Software%20-%20Genius%20Project" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>
                  <noscript>
                    &lt;div style="display:inline;"&gt;
                    &lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1067406810/?value=0&amp;label=1I6DCKbenwIQ2qv9_AM&amp;guid=ON&amp;script=0"/&gt;
                    &lt;/div&gt;
                  </noscript>	</div>
              </div>
              <!-- /end block.tpl.php --><!-- start block.tpl.php -->

              <!-- /end block.tpl.php -->
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="socials">
            <div class="region region-socials">
              <!-- start block.tpl.php -->
              <div class="block block block-block clearfix" id="block-block-13">
                <div class="block-content">
                  <ul>
                    <li><a target="blank" class="soc1" href="http://www.youtube.com/user/geniuspmbox/feed"></a></li>
                    <li><a target="blank" class="soc2" href="https://twitter.com/geniusproject"></a></li>
                    <li><a target="blank" class="soc3" href="https://www.facebook.com/pages/Genius-Project/863128680446564"></a></li>
                    <li><a target="blank" class="soc4" href="https://ca.linkedin.com/company/genius-inside"></a> </li>
                    <li><a target="blank" class="soc5" href="https://plus.google.com/+Geniusinside/"></a> </li>
                  </ul>	</div>
              </div>
              <!-- /end block.tpl.php -->  </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- Footer /end -->


</body>
</html>